{
  "name": "radio-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "server": "node src/server",
      "server:dev": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
